.bg-train {	
	position: relative;

	&__container {
		position: absolute;
		display: flex;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: space-between;

		@include desktop() {
			background-image: url('../images/content/parallax_mob.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: top center;
		}
	}

	&__layer {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		will-change: transform;
	}
}

.bg-matrix {
	width: 100%;
	position: relative;

	@include desktop() {
			display: none;
		}
}

.parallax {
	position: relative;
	height: auto;
	flex-grow: 1;

	&__img {
		position: absolute;
		

		&--bg {
			max-width: 180%;
			min-width: 100%;
			left: 50%;
			transform: translateX(-50%);
			
			@include desktop() {
				display: none;
			}
		}

		&--matrix {
			bottom: -350px;
		}

		&--gradient2 {
			bottom: -400px;
		}

		&--gradient {
			bottom: -50px;
		}

		&--grass {
			bottom: -40vh;
		}

		&--train {
			bottom: 50vh;
		}

		&--mountains {
			bottom: 70vh;
		}

		&--sky {
			top: 0;
		}

		&--sheet {
			@include desktop() {
				transform: scale(.8);
			}

			@include tablets {
				display: none;
			}
		}

		&--sheet1 {
			right: -100px;
			top: -160px;

			@include desktop() {
				right: -300px;
			}
		}

		&--sheet2 {
			right: 165px;
			bottom: 140px;

			@include desktopHd() {
				right: 65px;
			}

			@include desktop() {
				right: -100px;
				bottom: 100px;
			}
		}

		&--sheet3 {
			right: 350px;
			top: 450px;

			@include desktop() {
				right: 100px;
				top: 350px;	
			}
		}

		&--sheet4 {
			right: 180px;
			top: 700px;

			@include desktop() {
				right: -50px;
				top: 600px;
			}
		}
	}
}


.bg-autumn {
	position: relative;
	background-image: url('../images/content/autumn-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;

	&__paralax, &__layer {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
}