.bg-train {	
	position: relative;

	&__container {
		position: absolute;
		display: flex;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: space-between;
	}
}

.bg-matrix {
	width: 100%;
}

.parallax {
	position: relative;
	height: auto;
	flex-grow: 1;

	&__img {
		position: absolute;

		&--bg {
			width: 100%;
			left: 0;
		}

		&--sky {
			top: 0;
		}

		&--mountains {
			top: 20%;
		}

		&--train {
			bottom: 40%;
		}

		&--grass {
			bottom: 0;
		}

		&--gradient {
			bottom: 0;
		}

		&--sheet1 {
			right: -100px;
			top: -160px;
		}

		&--sheet2 {
			right: 165px;
			bottom: 140px;

			@include desktopHd() {
				right: 65px;
			}
		}

		&--sheet3 {
			right: 350px;
			top: 450px;
		}

		&--sheet4 {
			right: 180px;
			top: 700px;
		}
	}
}

.bg-autumn {
	position: relative;
	background-image: url('../images/content/autumn-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;

	&__paralax {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
}