.bg-train {	
	position: relative;

	&__container {
		position: absolute;
		display: flex;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: space-between;
	}
}

.parallax {
	position: relative;
	height: auto;
	flex-grow: 1;
	&__img {
		position: absolute;
		width: 100%;
		left: 0;

		&--sky {
			top: 0;
		}

		&--mountains {
			top: 20%;
		}

		&--train {
			bottom: 40%;
		}

		&--grass {
			bottom: 0;
		}

		&--gradient {
			bottom: 0;
		}
	}
}

.bg-matrix {

}

.bg-autumn {
	background-image: url('../images/content/autumn-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}