.about {
	position: relative;
	padding: 80px 0 200px;
	
	&__flex {
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}

	&__info-block {
		min-width: 280px;
		max-width: 280px;
	}

	&__text-block {
		margin-left: 150px;
		min-width: 545px;
		max-width: 545px;
	}

	&__photo {
		margin-left: auto;
		margin-bottom: 70px;
		width: 210px;
		height: 210px;
		border-radius: 100%;
		background-image: url('../images/content/user.jpg');
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	&__info-table {
		display: table;
		width: 100%;
	}

	&__info-row {
		display: table-row;
		width: 100%;
	}

	&__info-cell {
		display: table-cell;
		padding-bottom: 25px;
		width: 50%;

		&--var {
			opacity: .15;
			line-height: 1.2;
		}
	}

	&__info {
		margin-bottom: 100px;
	}

	&__text {
		line-height: 1.8;
		opacity: 0.5;
	}

	&__name {
		margin: 30px 0;
		font-weight: bold;
		line-height: 1;
		font-size: 36px;	
	}

	&__note {
		position: relative;
		max-width: 545px;

		&:before {
			content: '*';
			position: absolute;
			top: 0;
			right: calc(100% + 32px);
			color: rgba(219, 2, 0, 0.102);
			font-style: italic;
			line-height: 1;
			font-size: 48px;
		}

		&-text {
			opacity: .5;
			font-style: italic;
			line-height: 1.875;
		}
	}
}