.contact {
	padding: 100px 0 150px;

	@include desktop() {
		padding: 60px 0 100px;
	}

	&__title {
		margin-bottom: 100px;
		font-size: 36px;
		font-weight: bold;
		line-height: 1.333;

		@include desktop() {
			text-align: center;
			margin-bottom: 60px;
		}
	}

	&__form {
		max-width: 58.3%;

		@include desktopHd() {
			max-width: 83.3%;
		}

		@include desktop() {
			max-width: 100%;
		}
	}
}

.form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	@include desktop() {
		justify-content: center;
	}

	&__label {
		position: relative;
		display: block;
		width: 100%;
		margin-bottom: 66px;

		@include desktop() {
			margin-bottom: 56px;
		}

		&--col50 {
			flex-basis: 45%;

			@include desktop() {
				&:nth-of-type(1) {
					margin-right: auto;
				}
			}

			@include tablets {
				flex-basis: 100%;
			}
		}
	}

	&__input {
		position: relative;
		z-index: 2;

		&:focus + .form__desc, &.has-value + .form__desc {
			bottom: calc(100% + 10px);
		}
	}

	&__desc {
		position: absolute;
		bottom: calc(50% - 8px);
		left: 46px;
		line-height: 1;
		opacity: 0.3;
		z-index: 1;
		@include transition(bottom);
	}
}

.input {
	padding: 20px 20px 20px 46px;
	width: 100%;
	border: none;
	border-bottom: 1px solid #fff;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center left;
	font-size: 18px;
  color: #fff;
	font-weight: bold;
	@include transition(bacground);

	&:hover, &:focus {
		outline: none;
		border-color: $main-color;
		fill: $main-color;
	}

	&--name {
		background-image: svg-load('user.svg', fill=rgba(#fff, .3), width=26px, height=30px);
		&:hover, &:focus {
			background-image: svg-load('user.svg', fill=$main-color, width=26px, height=30px);
		}
    &.input--error{
      background-image: svg-load('user.svg', fill=#fb0000, width=26px, height=30px);
    }
	}

	&--email {
		background-image: svg-load('envelope.svg', fill=rgba(#fff, .3), width=30px, height=23px);
		&:hover, &:focus {
			background-image: svg-load('envelope.svg', fill=$main-color, width=30px, height=23px);
		}
    &.input--error{
      background-image: svg-load('envelope.svg', fill=#fb0000, width=30px, height=23px);
    }
	}

	&--message {
		background-image: svg-load('message.svg', fill=rgba(#fff, .3), width=30px, height=30px);
		&:hover, &:focus {
			background-image: svg-load('message.svg', fill=$main-color, width=30px, height=30px);
		}
    &.input--error{
      background-image: svg-load('message.svg', fill=#fb0000, width=30px, height=30px);
    }
	}

  &--error {
    border-color: #fb0000;
  }
}

.button {
	position: relative;
	background-image: linear-gradient( 90deg, rgb(255,127,0) 0%, rgb(255,142,0) 48%, rgb(255,157,0) 100%);
	font-size: 18px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1;
	padding: 34px 120px;

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-image: linear-gradient( 90deg, rgb(208,115,27) 0%, rgb(214,131,31) 48%, rgb(220,147,34) 100%);
		@include transition(opacity);
	}

	&__text {
		position: relative;
		z-index: 1;
	}

	&:hover, &:focus {
		&:before {
			opacity: 0;
		}
	}
}
