.footer {
	padding: 85px 0;
	background-color: $footer-color;
	
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		@include desktopHd() {
			align-items: stretch;
		}
	}

	&__info {
		display: flex;
		justify-content: space-between;
		flex-basis: 25%;

		@include desktopHd() {
			flex-direction: column;
			flex-basis: 16.6%;
		}
	}

	&__date {
		font-size: 48px;
		opacity: .1;
		line-height: 0.625;
		font-weight: 600;
	}

	&__autor {
		max-width: 140px;
	}

	&__autor-name {
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.667;
		margin-bottom: 30px;
	}

	&__autor-desc {
		opacity: .15;
		line-height: 1.875;
	}

	&__main {
		margin-left: auto;
		flex-basis: 66.6%;

		@include desktopHd() {
			flex-basis: 75%;
		}
	}

	&__nav {
		margin: 0 -30px 25px;
	}

	&__main-desc {
		display: flex;
		justify-content: space-between;
	}

	&__main-about-me {
		flex-basis: 350px;
	}

	&__main-text {
		margin-bottom: 25px;
		opacity: .3;
		line-height: 1.875;
	}

	&__socNet {
		margin: 0 -20px;
	}

	&__main-quote {
		flex-basis: 475px;
		// margin-left: 150px;
	}

	&__main-quote-autor {
		font-style: italic;
	}
}