.footer {
	padding: 85px 0;
	background-color: $footer-color;
	font-weight: normal;
	
	@include tablets {
		padding: 60px 0;
	}

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		@include desktopHd() {
			align-items: stretch;
		}

		@include tablets {
			display: block;
		}
	}

	&__info {
		display: flex;
		justify-content: space-between;
		flex-basis: 25%;

		@include desktopHd() {
			flex-direction: column;
			flex-basis: 16.6%;
		}

		@include desktop() {
			flex-basis: 33.3%;
			justify-content: flex-start;
		}

		@include tablets {
			margin-bottom: 50px;
		}
	}

	&__date {
		font-size: 48px;
		opacity: .1;
		line-height: 0.625;
		font-weight: 600;

		@include desktop() {
			margin-bottom: 30px;
		}
	}

	&__autor {
		max-width: 140px;

		@include tablets {
			max-width: none;
		}
	}

	&__autor-name {
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.667;
		margin-bottom: 30px;

		@include tablets {
			margin-bottom: 0;
		}
	}

	&__autor-desc {
		opacity: .15;
		line-height: 1.875;
	}

	&__main {
		margin-left: auto;
		flex-basis: 66.6%;

		@include desktopHd() {
			flex-basis: 75%;
		}
		@include desktop() {
			flex-basis: 66.6%;
		}
	}

	&__nav {
		margin: 0 -30px 25px;
	}

	&__main-desc {
		display: flex;
		justify-content: space-between;

		@include desktop() {
			display: block;	
		}
	}

	&__main-about-me {
		flex-basis: 350px;

		@include desktop() {
			margin-bottom: 60px;
		}
	}

	&__main-text {
		margin-bottom: 25px;
		opacity: .3;
		line-height: 1.875;
	}

	&__main-quote {
		flex-basis: 475px;
	}

	&__main-quote-autor {
		font-style: italic;
	}
}