.footer {
	padding: 85px 0;
	background-color: $footer-color;
	
	&__container {
		display: flex;
		align-items: flex-start;
	}

	&__date {
		font-size: 48px;
		color: rgba(#ffffff, 0.102);
		line-height: 0.625;
		font-weight: 600;
	}

	&__autor {
		max-width: 140px;
		margin-left: 60px;
	}

	&__autor-name {
		font-size: 18px;
		color: #ffffff;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.667;
		margin-bottom: 30px;
	}

	&__autor-desc {
		color: rgba(#fff, 0.149);
		line-height: 1.875;
	}

	&__main {
		margin-left: auto;
	}

	&__nav {
		margin: 0 -30px 25px;
	}

	&__main-desc {
		display: flex;
		justify-content: space-between;
	}

	&__main-about-me {
		max-width: 350px;
	}

	&__main-text {
		margin-bottom: 25px;
		color: rgba(#ffffff, 0.302);
		line-height: 1.875;
	}

	&__main-quote {
		max-width: 475px;
		margin-left: 150px;
	}

	&__main-quote-autor {
		color: #ffffff;
		font-style: italic;
	}
}