.header {
	position: relative;
	padding-top: 20px;

	@include desktop() {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 5;
    background-color: rgba(0,0,0,.3);
	}

	&__flex {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@include desktop() {
			justify-content: flex-start;
		}
	}

	&__nav {
		padding-top: 45px;

		@include desktop() {
			display: flex;
			position: fixed;
			padding: 0 130px 0 90px;
			height: 100vh;
			top: 0;
			right: 0;
			transform: translateX(100%);
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			background-color: #fff;
			color: #414c63;
			z-index: 3;
			@include transition(transform);

			&.active {
				transform: none;
			}
		}

		@include tablets() {
			width: 100%;
		}
	}

	&__logo {
		font-size: 36px;
		font-weight: 800;
		line-height: 1
	}

	&__socNet {

		@include desktop() {
			margin-left: auto;
		}

		@include tablets() {
			display: none;
		}
	}

	&__burget-menu {
		z-index: 6;
		margin-left: 90px;

		@include tablets() {
			margin-left: auto;
		}
	}
}

.nav {

	@include desktop() {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;

		&--footer {
			flex-direction: row;
			flex-wrap: wrap;

			.nav__link {
				padding: 0 30px 30px;
			}
		}
	}

	&__item {
		display: inline-block;
	}

	&__link {
		position: relative;
		display: inline-block;
		padding: 0 30px 45px;
		line-height: 1.2;
		font-weight: normal;
		text-decoration: none;
		$transition: text-shadow, color, border;
		@include transition($transition);

		&:hover {
			text-shadow: 0 0 .85px #fff, 0 0 .85px #fff;
		}

		&--active, &:focus {
			border-bottom: 3px solid $main-color;
			color: $main-color;

			&:hover {
				text-shadow: none;
			}
		}

		@include desktop() {
			padding: 0 0 30px 0;
			font-size: 18px;
			font-weight: 600;
		}
	}
}

.socNet {
	display: flex;
	margin: 0 -20px;
	&__item {
		margin: 0 20px;
	}

	&__link {
		display: block;
		fill: #fff;
		opacity: 0.3;
		$transition: fill, opacity;
		@include transition($transition);

		&:hover, &:focus {
			fill: $main-color;
			opacity: 1;
		}

		&--circle {
			display: flex;
			padding: 15px;
			border-radius: 100%;
			border: 1px solid #fff;
			line-height: 1;
			$transition: fill, opacity, border;
			@include transition($transition);

			&:hover, &:focus {
				border-color: $main-color;
			}
		}

		&--dark {
			opacity: 1;
			fill: #414c63;
		}
	}

	&__icon {
		width: 25px;
		height: 25px;
	}
}

.burget-menu {
	position: relative;
	width: 24px;
	height: 20px;

	&__line {
		position: absolute;
		width: 100%;
		height: 4px;
		background-color: #fff;
		left: 0;
		transform-origin: center center;
		$transition: transform, opacity, background;
		@include transition($transition);
	}

	&__line1 {
		top: 0;
	}

	&__line2 {
		top: 8px;
	}

	&__line3 {
		bottom: 0;
	}

	$this: &;

	&.active {
		.burget-menu__line {
			background-color: #414c63;
			top: 8px;
			bottom: auto;
		}

		.burget-menu__line1 {
			transform: rotate(45deg);
		}

		.burget-menu__line2 {
			opacity: 0;
		}

		.burget-menu__line3 {
			transform: rotate(-45deg);
		}

	}

}
