.hero {
	position: relative;

	&__title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		&-desc {
			position: absolute;
			width: 100%;
			top: 0;
			right: calc(100% + 60px);
			opacity: .4;
			line-height: 1.6;
			text-align: right;
			font-size: 18px;
		}

		&-name {
			line-height: 1;
			font-weight: 800;
			text-align: center;
			font-size: 72px;
		}
	}

	&__scroll-down {
		position: absolute;
		display: flex;
		left: 50%;
		bottom: 50px;
		align-items: center;
		transform: translateX(-50%);
		text-decoration: none;
		color: #fff;
		fill: #fff;
		z-index: 2;
		$transition: color, fill;
		@include transition($transition);

		&:hover {
			color: $main-color;
			fill: $main-color;
		}

		&-text {
			line-height: 1.6;
			font-size: 18px;
		}
		
		&-icon {
			margin-left: 15px;
			height: 30px;
		}
	}
}