.formMessage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, .9);
  z-index: 20;

  &__content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4bb133;
    display: flex;
    padding: 20px 30px;
    color: #fff;
  }

  &__text {
    font-size: 18px;
    font-weight: 600;
  }

  &__close {
    padding: 0;
    border: none;
    background: none;
    margin-left: 100px;
    cursor: pointer;
  }

  &__close-icon {
    fill: #fff;
    width: 20px;
    height: 20px;
  }

  &.error {
    .formMessage__content {
      background-color:#b13333;
    }
  }
}
