.skills {
	position: relative;
	padding: 150px 0;
	background-image: url(../images/content/skills-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;

	@include desktop {
		padding: 120px 0 350px;
		overflow: hidden;
	}

	@include tablets {
		padding: 100px 0 260px;
	}

	&__hands {
		position: absolute;
		max-height: 100%;
		right: 100%;
		top: 130px;
		transform: translateX(90%);

		@include desktopHd() {
			max-width: 490px;
			top: auto;
			bottom: -50px;
		}

		@include desktop() {
			max-width: 330px;
			bottom: -76px;
			right: 50%;
			transform-origin: center center;
			transform: translateX(50%) rotate(-90deg);
		}

		@include tablets {
			max-height: 100vw;
		}
	}

	&__desc {
		margin-left: 33.3%;
		margin-right: 25%;
		margin-bottom: 36px;

		@include desktopHd() {
			margin-left: 25%;
			margin-right: 16.6%;
		}

		@include desktop() {
			margin: 0 16.6%;
			text-align: center;
		}

		@include tablets {
			margin: 0;
			text-align: left;
		}

		&-title {
			margin-bottom: 60px;
			font-weight: bold;
			line-height: 1.2;
			font-size: 30px;

			@include desktop() {
				margin-bottom: 30px;
			}
		}

		&-text {
			opacity: 0.5;
			line-height: 1.875;
		}
	}

	&__container {
		margin-left: 41.6%;

		@include desktopHd() {
			margin-left: 33.3%;
		}

		@include desktop() {
			margin: 0;
		}
	}

	&__line {
		margin-top: 60px;
	}

	&__title {
		font-weight: bold;
		line-height: 1;
		font-size: 24px;

		@include desktop() {
			text-align: center;
		}
	}

	&__flex {
		display: flex;
		flex-wrap: wrap;
		

		@include desktop() {
			justify-content: center;
		}
	}
}

.skill {
  width: 124px;
	height: 124px;
	
	&__container {
		position: relative;
		margin-right: 70px;
		margin-top: 50px;

		&:nth-of-type(4n) {
			margin-right: 0;
		}

		@include desktopHd() {
			margin-right: 50px;
		}

		@include desktop() {
			margin-right: 35px;
			margin-top: 30px;

			&:nth-of-type(4n) {
				margin-right: 35px;
			}
		}

		@include tablets {
			margin-left: 15px;
			margin-right: 15px;
			&:nth-of-type(4n) {
				margin-right: 15px;
			}
		}
	}

	&__circle {
		fill: transparent; 
		stroke: rgba(233, 233, 233, .102);
		stroke-width: 3;
	}

	&__level {
		fill: transparent;
		stroke: $main-color;
		stroke-width: 9;
	}

	&__name {
		position: absolute;
		max-width: 100%;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		opacity: 0.5;
		font-weight: bold;
		line-height: 1.6;
		font-size: 18px;
	}
}