.skills {
	position: relative;
	padding: 150px 0;
	background-image: url(../images/content/skills-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;

	&__hands {
		position: absolute;
		max-height: 100%;
		right: 100%;
		top: 130px;
		transform: translateX(90%);

		@include desktopHd() {
			max-width: 490px;
			top: auto;
			bottom: -50px;
		}
	}

	&__desc {
		margin-left: 33.3%;
		margin-right: 25%;
		margin-bottom: 36px;

		@include desktopHd() {
			margin-left: 25%;
			margin-right: 16.6%;
		}

		&-title {
			margin-bottom: 60px;
			font-weight: bold;
			line-height: 1.2;
			font-size: 30px;
		}

		&-text {
			opacity: 0.5;
			line-height: 1.875;
		}
	}

	&__container {
		margin-left: 41.6%;

		@include desktopHd() {
			margin-left: 33.3%;
		}
	}

	&__line {
		margin-top: 60px;
	}

	&__title {
		font-weight: bold;
		line-height: 1;
		font-size: 24px;
	}

	&__flex {
		display: flex;
		margin-top: 50px;
		flex-wrap: wrap;
	}
}

.skill {
  width: 124px;
	height: 124px;
	
	&__container {
		position: relative;
		margin-right: 70px;

		@include desktopHd() {
			margin-right: 50px;
		}
	}

	&__circle {
		fill: transparent; 
		stroke: rgba(233, 233, 233, .102);
		stroke-width: 3;
	}

	&__level {
		fill: transparent;
		stroke: $main-color;
		stroke-width: 9;
	}

	&__name {
		position: absolute;
		max-width: 100%;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		opacity: 0.5;
		font-weight: bold;
		line-height: 1.6;
		font-size: 18px;
	}
}