.works {
	padding: 200px 0;
	color: $text-color;

	@include desktopHd() {
		padding: 150px 0;
	}

	@include desktop() {
		padding: 120px 0;
	}

	@include tablets {
		padding: 100px 0;
	}

	&__title {
		font-size: 36px;
		font-weight: bold;
		line-height: 1;
	}

	&__slider {
		display: flex;
		margin-top: 60px;
		justify-content: space-between;
		align-items: flex-start;

		@include desktop() {
			margin-top: 50px;
			flex-direction: column;
		}

		&-img-block {
			position: relative;
			flex-basis: 66.6%;
			z-index: 1;

			@include desktopHd() {
				flex-basis: 58.3%;
			}

			@include desktop() {
				width: calc(100% - 50px);
			}

			@include tablets {
				width: 100vw;
				margin-left: -7.5vw;
			}

			&:before {
				content: attr(data-slide);
				position: absolute;
				display: inline-block;
				bottom: 174px;
				right: -135px;
				font-size: 400px;
				font-weight: 900;
				color: #e6e6e6;
				line-height: .7;
				z-index: 0;

				@include desktopHd() {
					bottom: 140px;
					right: -100px;
					font-size: 300px;
				}

				@include tablets {
					display: none;
				}
			}
		}

    &-img-visible {
      &.slide-enter-active, &.slide-leave-active {
        transition: transform .3s, opacity .5s;
      }
      &.slide-leave-active {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      &.slide-enter {
        transform: translateX(50%);
        opacity: 0;
      }
      &.slide-enter-to {
        transform: none;
        opacity: 1;
      }
      &.slide-leave {
        transform: none;
        opacity: 1;
      }
      &.slide-leave-to {
        transform: translateX(-50%);
        opacity: 0;
      }
    }

		&-img {
			position: relative;
			z-index: 1;
		}

		&-nav {
			position: absolute;
			right: 0;
			bottom: 58px;
			z-index: 2;

			@include desktopHd() {
				bottom: 30px;
			}

			@include tablets {
				bottom: 0;
			}
		}

		&-nav-prev, &-nav-next {
			position: absolute;
			display: block;
			width: 50px;
			height: 50px;
			left: 100%;
			background-color: #353e4e;
			background-image: svg-load('arrow-down.svg', fill=#fff, width=8px, height=10px);
			background-repeat: no-repeat;
			background-position: center center;
			@include transition(background);

			@include tablets {
				left: auto;
				right: 0;
			}

			&:disabled {
				cursor: default;
				background-image: svg-load('arrow-down.svg', fill=rgba(#fff, .3), width=8px, height=10px);

				&:hover, &:focus {
					background-color: #353e4e;
				}
			}

			&:hover, &:focus {
				background-color: $main-color;
			}
		}

		&-nav-prev {
			bottom: 0;
			transform: rotate(180deg);
		}

		&-nav-next {
			bottom: 50px;
		}

		&-nav-dots {
			display: flex;

			@include tablets {
				display: none;
			}
		}

		&-nav-dot-link {
			position: relative;
			height: 100px;

			&:after {
				content: '';
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				box-sizing: border-box;
				$transition: width, border;
				@include transition($transition);
			}

			&:hover:after, &:focus:after {
				z-index: 2;
				background-color: rgba($main-color, .3);
			}

			&.active:after {
				z-index: 2;
				border: 3px solid $main-color;
			}
		}

		&-nav-dot {
			max-height: 100%;
		}

		&-text-block {
			flex-basis: 25%;

			@include desktopHd() {
				flex-basis: 33.3%;
			}

			@include desktop() {
				margin-top: 60px;
				text-align: center;
			}

			@include tablets {
				text-align: left;
			}
		}

		&-tags {
			display: flex;
			margin-bottom: 50px;
			flex-wrap: wrap;

			@include desktop() {
				justify-content: center;
				margin-bottom: 25px;
			}

			@include tablets {
				justify-content: flex-start;
			}
		}

		&-tag {
			margin-right: 10px;
			padding: 16px 20px;
			background-color: rgba(#859ec2, .1);
			border-radius: 24px;
			font-size: 15px;
			color: rgba($text-color, 0.7);
			line-height: 1;
		}

		&-title {
			margin-bottom: 44px;
			font-size: 30px;
			font-weight: bold;
			line-height: 1.6;

			@include desktop() {
				margin-bottom: 30px;
			}
		}

		&-desc {
			margin-bottom: 44px;
			opacity: .7;
			line-height: 1.875;

			@include desktop() {
				margin-bottom: 30px;
			}
		}

		&-link {
			font-size: 18px;
			font-weight: bold;
			line-height: 1;

			&-icon {
				width: 15px;
				height: 15px;
				margin-right: 20px;
				fill: $links-color;
			}
		}
	}
}
