.works {
	padding: 200px 0;
	color: $text-color;

	&__title {
		font-size: 36px;
		font-weight: bold;
		line-height: 1;
	}

	&__slider {
		display: flex;
		margin-top: 88px;
		justify-content: space-between;

		&-img-block {
			position: relative;
			width: 975px;
		}

		&-nav {
			position: absolute;
			right: 0;
			bottom: 58px;
		}

		&-nav-prev, &-nav-next {
			position: absolute;
			display: block;
			width: 50px;
			height: 50px;
			left: 100%;
			background-color: #353e4e;
			background-image: svg-load('arrow-down.svg', fill=#fff, width=8px, height=10px);
			background-repeat: no-repeat;
			background-position: center center;
			@include transition(background);

			&.js-disabled {
				cursor: default;
				background-image: svg-load('arrow-down.svg', fill=rgba(#fff, .3), width=8px, height=10px);

				&:hover, &:focus {
					background-color: #353e4e;
				}
			}

			&:hover, &:focus {
				background-color: $main-color;
			}
		}

		&-nav-prev {
			bottom: 0;
			transform: rotate(180deg);
		}

		&-nav-next {
			top: 0;
		}

		&-nav-dots {
			display: flex;
		}

		&-nav-dot-link {
			position: relative;
			display: block;
			height: 100px;

			&:after {
				content: '';
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				$transition: width, border;
				@include transition($transition);
			}

			&:hover:after, &:focus:after {
				z-index: 1;
				background-color: rgba($main-color, .3);
			}

			&.js-active:after {
				z-index: 1;
				border: 3px solid $main-color;
			}
		}

		&-nav-dot {
			max-height: 100%;
		}

		&-text-block {
			width: 350px;
		}

		&-tags {
			display: flex;
			margin-bottom: 50px;
			flex-wrap: wrap;
		}

		&-tag {
			margin-right: 10px;
			padding: 16px 20px;
			background-color: rgba(#859ec2, .1);
			border-radius: 22.5px;
			font-size: 15px;
			color: rgba($text-color, 0.7);
			line-height: 1;
		}

		&-title {
			margin-bottom: 44px;
			font-size: 30px;
			font-weight: bold;
			line-height: 1.6;
		}

		&-desc {
			margin-bottom: 44px;
			opacity: .7;
			line-height: 1.875;
		}

		&-link {
			font-size: 18px;
			font-weight: bold;
			line-height: 1;

			&-icon {
				width: 15px;
				height: 15px;
				margin-right: 20px;
				fill: $links-color;
			}
		}	
	}
}
